a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: #121212;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main_content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title-center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track_name {
  font-size: 24px;
  color: #ddd;
}

.title-small {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose_item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.form_field {
  width: 100%;
  font-size: 64px;
  color: #ddd;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid;
  transition: opacity 0.6s;
}
.form_field:hover {
  opacity: 0.6;
}

.form_button {
  color: #121212;
  background-color: #20d562;
  max-width: fit-content;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
